.
├── 代码规范.md
├── 项目结构.txt
├── api					//接口
│   ├── account.go		//用户操作接口
│   └── blog.go         //文章操作接口
├── blog.go
│   └── 文章管理
├── config				//配置文件
│   └── config.ini      //全局配置文件
├── constant
│   └── account.go
├── go.mod
├── go.sum
├── main.go
├── model				//数据库
│   ├── account.go      //用户数据表及数据库操作
│   ├── blog.go         //文章数据表
│   └── init.go         //初始化数据库
├── README.md           //项目介绍文档
├── utils               //公共工具
│   ├── bodyToMap.go    //json转map
│   ├── cros.go         //跨域
│   ├── errorMessage.go //错误定义及处理
│   ├── mapToBody.go    //map转json
│   └── setting.go      //导出全局配置
└── web                 //web页面
    └── index.html