# 全局配置文件
[server]
HttpPort = :2333

[database]
Db = mysql
DbHost = gz-cdb-8eb5lnxf.sql.tencentcdb.com
DbPort = 58893
DbUser = smsklxq1
DbPassWord = smsklxq1
DbName = smsklxq1

[user]
# 普通用户
RoleUser = 1
# 管理员
RoleAdmin = 2
# 超级管理员
RoleSuperAdmin = 3