# 全局配置文件
[server]
HttpPort = :2333
JwtKey = ILOVEYOU

[database]
Db = mysql
DbHost = gz-cdb-8eb5lnxf.sql.tencentcdb.com
DbPort = 58893
DbUser = smsklxq2
DbPassWord = smsklxq2
DbName = smsklxq2

[user]
# 普通用户
RoleUser = 1
# 管理员
RoleAdmin = 2
# 超级管理员
RoleSuperAdmin = 3